<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width ,initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: #4CAF50;   
       width: 30%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid black;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1 style="color:red;"> ASTRA </h1> </center>   
	<hr>
	<center><h3>LOGIN PAGE</h3></center>
    <form>  
        <div class="container">   
            <center><label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  </center></br>
            <center><label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  </center></br></br> 
            <center><button type="submit">Login</button></center>   
           
        </div>   
    </form>     
</body>     
</html> 