<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width ,initial-scale=1">  
		<title>Vehicle Record</title>
				<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: #4CAF50;   
       width: 25%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;}  


 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
    img{
	 background-color: #000000;   
       width: 30%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;
	}    
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
	</head>
	<body>
	<center><h1 style = "color : red;"> ASTRA </h1></center>
	<hr>
		<center><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.carwale.com%2Fbmw-cars%2F&psig=AOvVaw3X-J5Za_SXQrUXMHWmpt_K&ust=1597662844192000&source=images&cd=vfe&ved=0CA0QjhxqFwoTCOjc7ofMn-sCFQAAAAAdAAAAABAD" alt="Avatar">
		
		<h2> NUMBER : JP 3DJ 3456 </h2>
		
		<h3> Color: BLACK &nbsp; &nbsp <b>Type :</b> Honda City LXi </h3>
		<div class= "container">
		<hr>
	<b>Model Make:</b> 1998 model &nbsp; &nbsp <b>Chasis No.:</b> 123-345-45&nbsp; &nbsp  <b> Engine No. : </b> AE123JH5
		<br><br>
		<hr><b>RTC Registration :</b> 123-ABS-453-BHG &nbsp; &nbsp <b> Insurance :</b> YES &nbsp; &nbsp <b>Tehsil :</b> JIGNA
		<br><br>
		<b>Insurance ID :</b> 999999 &nbsp; &nbsp <b>Valid till :</b> 11/25
		<br><br>
		<hr><b>Location seen :</b> MIRHAMPUR &nbsp; &nbsp <b>Registration Location :</b> BEHELGAON
		<br><br>
		<hr><b>OWNER INFORMATION : 
		<br>
		Owner Name :</b> ARIF ABBAS &nbsp; &nbsp <b>Phone Number :</b> 9922884466 
		<br> <br>
		<hr><b>Activity Type :</b> GENERAL</center>
		<br><br>
		<center><button>BACK</button> &nbsp;&nbsp <button>GET OWNER DETAILS</button></center>
		</div>		
	</body>
</html>