<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width ,initial-scale=1">  
		<title>{%block title %} {%endblock%}</title>
		<style>   
			body {  
  				font-family: Calibri, Helvetica, sans-serif;  
  				background-color: white;}  
			
			button {   
       			background-color: #4CAF50;   
       			width: 25%;  
        		color: white;   
        		padding: 15px;   
        		margin: 10px 0px;   
        		border: none;   
        		cursor: pointer;}   

 			button:hover {   
        		opacity: 0.7;} 

    		img {
				background-color: #000000;   
       			width: 30%;  
        		color: white;   
        		padding: 15px;   
        		margin: 10px 0px;   
        		border: none;   
        		cursor: pointer;}    
     
 			.container {   
        		padding: 25px;   
        		background-color: lightblue;}   
		</style>   
	</head>
	<body>
    <center><h1 style = "color : red;"> ASTRA </h1></center>
    <hr>
  {% block body %}{% endblock %}
</body>
</html>