<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width ,initial-scale=1">  
		<title>Person Record</title>
				<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: #4CAF50;   
       width: 25%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;}   


 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
    img{
	 background-color: #000000;   
       width: 30%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;
	}    
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
	</head>
	<body>
	<center><h1 style = "color : red;"> ASTRA </h1></center>
	<hr>
		<center><img src="https://stas-melnikov.ru/cliparts/stas.jpg" alt="Avatar">
		
		<h2> Name : ALI ABBAS &nbsp; &nbsp Father's Name : ARFAN ABBAS</h2>
		
		<h3> Alias : JUNIOR &nbsp; &nbsp <b>Phone Number :</b> 9933448876 </h3>
		<div class= "container">
		<hr>
	<b>Age :</b> 21 yrs &nbsp; &nbsp Type : CIVILIAN &nbsp; &nbsp  Marital Status : NOT MARRIED
		<br><br>
		<hr><b>Address :</b> House Number 123, Mehel Road &nbsp; &nbsp <b> Village :</b> SHAMMIPUR &nbsp; &nbsp <b>Tehsil :</b> JIGNA
		<br><br>
		<b>Latitude :</b> 23'45" &nbsp; &nbsp <b>Longitude :</b> 612'45"
		<br><br>
		<hr><b>Activity Type :</b> PEACEFUL PROTEST &nbsp; &nbsp <b>Police History :</b> --NA--
		<br><br>
		<hr><b>FAMILY INFORMATION : 
		<br>
		Mother's Name :</b> AHAANA ABBAS &nbsp; &nbsp <b>Wife's Name :</b> --NA-- &nbsp; &nbsp <b>Children :</b> 0
		<br> <br>
		<hr><b>Remarks :</b> NOT A THREAT</center>
		<br><br>
		<center><button>BACK</button> &nbsp;&nbsp <button>GET VEHICLE DETAILS</button> &nbsp;&nbsp <button>PLOT LOCATION</button></center>
		</div>		
	</body>
</html>